PORT=3000
MONGOOSE_URI=mongodb+srv://silverland:silverland@cluster0.hukpn1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_SECRET_KEY=Silverland2024
NODEMAILER_SECRET_KEY=uldhlbmntlwoqkpv